In [1]:
import pandas as pd

In [2]:
users_col=['user_id','age','gender','occupation','zip-code']

In [5]:
users=pd.read_table("http://bit.ly/movieusers",sep="|",header=None,names=users_col)

/home/susiejojo/.local/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: read_table is deprecated, use read_csv instead.
  """Entry point for launching an IPython kernel.

In [6]:
users.head()

   user_id  age gender  occupation zip-code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [7]:
users.shape

(943, 5)

In [10]:
users['zip-code'].duplicated().sum() #no of duplicates

148

In [13]:
users.duplicated().sum()

0

In [20]:
users.loc[users['zip-code'].duplicated(keep="last"),:]

     user_id  age gender     occupation zip-code
0          1   24      M     technician    85711
1          2   53      F          other    94043
6          7   57      M  administrator    91344
13        14   45      M      scientist    55106
14        15   49      F       educator    97301
22        23   30      F         artist    48197
23        24   21      F         artist    94533
27        28   32      M         writer    55369
28        29   41      M     programmer    94043
30        31   24      M         artist    10003
31        32   28      F        student    78741
36        37   23      M        student    55105
39        40   38      M      scientist    27514
40        41   33      M       engineer    80525
43        44   26      M     technician    46260
51        52   18      F        student    55105
52        53   26      M     programmer    55414
64        65   51      F       educator    48118
66        67   17      M        student    60402
68        69   24      M       engineer    55337
73        74   39      M      scientist    T8H1N
75        76   20      M        student    02215
77        78   26      M  administrator    61801
80        81   21      M        student    21218
81        82   50      M     programmer    22902
84        85   51      M       educator    20003
91        92   32      M  entertainment    80525
96        97   43      M         artist    98006
102      103   26      M        student    55108
103      104   27      M        student    55108
..       ...  ...    ...            ...      ...
556      557   30      F         writer    11217
559      560   32      M        student    10003
565      566   20      M        student    14627
566      567   24      M  entertainment    10003
576      577   36      F        student    77845
586      587   26      M          other    14216
588      589   21      M         lawyer    90034
617      618   15      F        student    44212
627      628   13      M           none    94306
629      630   26      F     healthcare    55408
631      632   18      M        student    55454
632      633   35      M     programmer    55414
656      657   26      F           none    78704
665      666   44      M  administrator    61820
668      669   37      M          other    20009
669      670   30      M     technician    21114
673      674   13      F        student    55337
683      684   28      M        student    55414
684      685   32      F      librarian    55409
690      691   34      M       educator    60089
696      697   25      M          other    77042
714      715   21      M     technician    91206
733      734   25      F          other    63108
736      737   30      M     programmer    98072
769      770   28      M        student    14216
799      800   25      M     programmer    55337
803      804   39      M       educator    61820
809      810   55      F          other    80526
853      854   29      F        student    55408
878      879   33      F  administrator    55337

[148 rows x 5 columns]

In [22]:
users.drop_duplicates(keep='first').shape

(943, 5)

In [25]:
users.drop_duplicates(subset=['zip-code','age']).shape

(927, 5)